I"+(<h2 id="preparation">Preparation</h2>
<hr />

<p><a href="https://docs.docker.com/get-docker/">Official Installation Page</a></p>

<p><a href="https://docs.portainer.io/contribute/build/mac">Portainer Installation</a></p>

<p><br /></p>

<h2 id="installation">Installation</h2>
<hr />
<ul>
  <li>Standard installation
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">sudo </span>apt-get <span class="nb">install </span>ca-certificates curl gnupg lsb-release <span class="nt">-y</span>
<span class="nv">$ </span>curl <span class="nt">-fsSL</span> https://download.docker.com/linux/ubuntu/gpg | <span class="nb">sudo </span>gpg <span class="nt">--dearmor</span> <span class="nt">-o</span> /usr/share/keyrings/docker-archive-keyring.gpg
<span class="nv">$ </span><span class="nb">echo</span> <span class="s2">"deb [arch=</span><span class="si">$(</span>dpkg <span class="nt">--print-architecture</span><span class="si">)</span><span class="s2"> signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/ubuntu </span><span class="si">$(</span>lsb_release <span class="nt">-cs</span><span class="si">)</span><span class="s2"> stable"</span> | <span class="nb">sudo tee</span> /etc/apt/sources.list.d/docker.list <span class="o">&gt;</span> /dev/null
<span class="nv">$ </span><span class="nb">sudo </span>apt-get update
<span class="nv">$ </span><span class="nb">sudo </span>apt-get <span class="nb">install </span>docker-ce docker-ce-cli containerd.io
<span class="nv">$ </span><span class="nb">sudo </span>usermod <span class="nt">-aG</span> docker <span class="nv">$USER</span>
</code></pre></div>    </div>
  </li>
  <li>MacOS Installation with Homebrew:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>brew <span class="nb">install</span> <span class="nt">--cask</span> docker
</code></pre></div>    </div>
    <p><br /></p>
  </li>
</ul>

<h2 id="network">Network</h2>
<hr />
<h3 id="default-bridge">Default Bridge</h3>

<ol>
  <li>check available networks:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>docker network <span class="nb">ls
</span>NETWORK ID     NAME      DRIVER    SCOPE
5077a7b25ae6   bridge    bridge    <span class="nb">local
</span>7e25f334b07f   host      host      <span class="nb">local
</span>475e50be0fe0   none      null      <span class="nb">local</span>
</code></pre></div>    </div>
  </li>
  <li>start two containers:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>docker run <span class="nt">-dit</span> <span class="nt">--name</span> busybox1 busybox /bin/sh
<span class="nv">$ </span>docker run <span class="nt">-dit</span> <span class="nt">-p</span> 80:80 <span class="nt">--name</span> busybox2 busybox /bin/sh
<span class="nv">$ </span>docker ps
CONTAINER ID   IMAGE     COMMAND     CREATED          STATUS          PORTS     NAMES
9e6464e82c4c   busybox   <span class="s2">"/bin/sh"</span>   5 seconds ago    Up 5 seconds              busybox2
7fea14032748   busybox   <span class="s2">"/bin/sh"</span>   26 seconds ago   Up 26 seconds             busybox1 
</code></pre></div>    </div>
  </li>
  <li>Verify the containers are attached to the bridge network
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>docker network inspect bridge
</code></pre></div>    </div>
  </li>
</ol>

<h3 id="user-defined-bridge">User-Defined Bridge</h3>
<ol>
  <li>Create and remove network
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>docker network create mynetwork1
<span class="nv">$ </span>docker network <span class="nb">ls</span>
<span class="nv">$ </span>docker network remove mynetwork1
</code></pre></div>    </div>
  </li>
  <li>Run container:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>docker run <span class="nt">-itd</span> <span class="nt">--rm</span> <span class="nt">--network</span> mynetwork1 <span class="nt">--name</span> busybox3 busybox 
<span class="nv">$ </span>docker run <span class="nt">-itd</span> <span class="nt">--rm</span> <span class="nt">--network</span> mynetwork1 <span class="nt">--name</span> busybox4 busybox 
<span class="nv">$ </span>docker ps
<span class="nv">$ </span>docker network inspect mynetwork1
</code></pre></div>    </div>
  </li>
</ol>

<h3 id="host">Host</h3>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>docker run <span class="nt">-itd</span> <span class="nt">--rm</span> <span class="nt">--network</span> host <span class="nt">--name</span> busybox5 nginx
// ports exposed, no network isolation
</code></pre></div></div>

<h3 id="macvlan">MACVLAN</h3>
<ol>
  <li>Create macvlan
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>docker network create <span class="nt">-d</span> macvlan <span class="nt">--subnet</span> 192.168.0.0/24 <span class="nt">--gateway</span> 192.168.0.1 <span class="nt">-o</span> <span class="nv">parent</span><span class="o">=</span>enp0s3 <span class="nt">--name</span> mynetwork2 
</code></pre></div>    </div>
  </li>
  <li>Enable promiscous mode:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">sudo </span>ip <span class="nb">link set </span>enp0s3 promisc on
// also <span class="nb">enable </span>promiscous mode <span class="k">in </span>virtualbox
</code></pre></div>    </div>
  </li>
  <li>Run container on this network
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>docker run <span class="nt">-itd</span> <span class="nt">--rm</span> <span class="nt">--network</span> mynetwork2 <span class="nt">--ip</span> 192.168.0.123 <span class="nt">--name</span> busybox6 busybox 
<span class="nv">$ </span>docker run <span class="nt">-itd</span> <span class="nt">--rm</span> <span class="nt">--network</span> mynetwork2 <span class="nt">--ip</span> 192.168.0.124 <span class="nt">--name</span> busybox6 nginx 
<span class="nv">$ </span>docker  <span class="nb">exec</span> <span class="nt">-it</span> busybox6 sh
/# ping 192.168.0.1  
</code></pre></div>    </div>
  </li>
  <li>Remove the network
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>docker network remove mynetwork2
</code></pre></div>    </div>
  </li>
  <li>Alternative:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="nv">$ </span>docker network create <span class="nt">-d</span> macvlan <span class="nt">--subnet</span> 192.168.20.0/24 <span class="nt">--gateway</span> 192.168.20.1 <span class="nt">-o</span> <span class="nv">parent</span><span class="o">=</span>enp0s3.20 <span class="nt">--name</span> mynetwork2    
</code></pre></div>    </div>
  </li>
</ol>

<h3 id="ipvlan">IPVLAN</h3>
<ol>
  <li>Share Mac Address with host, with different IP addresses
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker network create <span class="nt">-d</span> ipvlan <span class="nt">--subnet</span> 192.168.0.0/24 <span class="nt">--gateway</span> 192.168.0.1 <span class="nt">-o</span> <span class="nv">parent</span><span class="o">=</span>enp0s3 <span class="nt">--name</span> mynetwork3 
</code></pre></div>    </div>
  </li>
  <li>Use the host as a switch
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code></code></pre></div>    </div>
  </li>
</ol>

<p><br /></p>

<h2 id="portainer">Portainer</h2>
<hr />

<h3 id="build-and-deploy-container">Build and Deploy Container</h3>

<ol>
  <li>Create persistent volum:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>docker volume create portainer_data
</code></pre></div>    </div>
  </li>
  <li>Deploy container:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>docker run <span class="nt">-d</span> <span class="nt">-p</span> 8000:8000 <span class="nt">-p</span> 9000:9000 <span class="nt">--name</span><span class="o">=</span>portainer <span class="nt">--restart</span><span class="o">=</span>always <span class="nt">-v</span> /var/run/docker.sock:/var/run/docker.sock <span class="nt">-v</span> portainer_data:/data portainer/portainer
</code></pre></div>    </div>
  </li>
  <li>URL:
    <blockquote>
      <p>http://localhost:9000</p>
    </blockquote>
  </li>
</ol>

<p><br /></p>

<h3 id="update">Update</h3>
<ol>
  <li>Remove old version:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>docker ps <span class="nt">-a</span> | portainer
<span class="nv">$ </span>docker stop 0eab
<span class="nv">$ </span>docker <span class="nb">rm </span>0eab
</code></pre></div>    </div>
  </li>
  <li>Install new version:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>docker pull portainer/portainer-ce:latest
<span class="nv">$ </span>docker run <span class="nt">-d</span> <span class="nt">-p</span> 8000:8000 <span class="nt">-p</span> 9443:9443 <span class="nt">--name</span><span class="o">=</span>portainer <span class="nt">--restart</span><span class="o">=</span>always <span class="nt">-v</span> /var/run/docker.sock:/var/run/docker.sock <span class="nt">-v</span> portainer_data:/data portainer/portainer-ce
</code></pre></div>    </div>
  </li>
  <li>URL:
    <blockquote>
      <p>http://localhost:9443</p>
    </blockquote>
  </li>
</ol>

:ET